<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QJe-aP-K1c" customClass="TopCollectionViewCell" customModule="collection_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hvA-jH-lZb">
                <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-EP-z0h">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="310"/>
                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9R1-EP-z0h" firstAttribute="leading" secondItem="hvA-jH-lZb" secondAttribute="leading" id="2F6-7o-wHv"/>
                    <constraint firstAttribute="bottom" secondItem="9R1-EP-z0h" secondAttribute="bottom" id="5mW-om-Czt"/>
                    <constraint firstAttribute="trailing" secondItem="9R1-EP-z0h" secondAttribute="trailing" id="gIJ-bE-GgM"/>
                    <constraint firstItem="9R1-EP-z0h" firstAttribute="top" secondItem="hvA-jH-lZb" secondAttribute="top" id="sSl-Zz-LRx"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="303" height="310"/>
            <connections>
                <outlet property="baseView" destination="9R1-EP-z0h" id="6a8-Iz-ZiL"/>
            </connections>
            <point key="canvasLocation" x="86" y="92"/>
        </collectionViewCell>
    </objects>
</document>
